[gd_scene load_steps=9 format=3 uid="uid://dhnqs2c23utmp"]

[ext_resource type="Script" uid="uid://haqjg8wlxwru" path="res://assets/enemies/weapons/scripts/single_splitter.gd" id="1_colxr"]
[ext_resource type="Texture2D" uid="uid://b47jv1iupuqd" path="res://assets/enemies/weapons/images/splitter_missile_single_spritesheet.png" id="2_colxr"]
[ext_resource type="AudioStream" uid="uid://cngewqy5c1mo4" path="res://assets/enemies/weapons/audio/railgun_fire.ogg" id="3_boa0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boa0n"]
atlas = ExtResource("2_colxr")
region = Rect2(0, 0, 310, 1510)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxn0"]
atlas = ExtResource("2_colxr")
region = Rect2(310, 0, 310, 1510)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptl7"]
atlas = ExtResource("2_colxr")
region = Rect2(620, 0, 310, 1510)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhqro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boa0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptl7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unxn0"]
size = Vector2(16, 28)

[node name="SingleSplitter" type="Area2D" groups=["enemy_weapons"]]
collision_layer = 8
script = ExtResource("1_colxr")
punti_arma = 2
velocita = 450.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.0637097, 0.05)
sprite_frames = SubResource("SpriteFrames_bhqro")
autoplay = "default"
frame_progress = 0.541924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_unxn0")

[node name="SuonoSparo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_boa0n")
bus = &"SFX"
