[gd_scene load_steps=2 format=3 uid="uid://ccrvrcqbr7rmy"]

[ext_resource type="Texture2D" uid="uid://brca1dxsgurj6" path="res://images/progress_tick.png" id="1_m0s4x"]

[node name="EnergyIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
texture = ExtResource("1_m0s4x")
expand_mode = 1
