[gd_scene load_steps=4 format=3 uid="uid://dd5mjil4g53xu"]

[ext_resource type="Script" uid="uid://b0nbueo225ge3" path="res://menu_principale.gd" id="1_qkmkp"]
[ext_resource type="Texture2D" uid="uid://dp86k0eiou67a" path="res://images/splash_screen.png" id="2_jwv8v"]
[ext_resource type="AudioStream" uid="uid://cae3k4j0ximp5" path="res://audio/switch3.ogg" id="2_xqmsj"]

[node name="MenuPrincipale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkmkp")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScreen" type="Sprite2D" parent="Control/AspectRatioContainer"]
position = Vector2(321, 491)
texture = ExtResource("2_jwv8v")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -272.0
offset_right = 79.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 0
text = "New Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -166.0
offset_right = 71.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xqmsj")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
