[gd_scene load_steps=11 format=3 uid="uid://crh55wx3d22ph"]

[ext_resource type="Script" uid="uid://c81xqkk8ie1qb" path="res://player_selection.gd" id="1_icves"]
[ext_resource type="Texture2D" uid="uid://m4mwwqo4s3qd" path="res://images/Select_Top.png" id="2_c57lj"]
[ext_resource type="Theme" uid="uid://25tppc13kpma" path="res://themes/button_theme.tres" id="2_ltefx"]
[ext_resource type="AudioStream" uid="uid://cae3k4j0ximp5" path="res://audio/switch3.ogg" id="2_tf1hx"]
[ext_resource type="Texture2D" uid="uid://dewfi8ew31i7g" path="res://images/Select_Bottom.png" id="3_3t6am"]
[ext_resource type="PackedScene" uid="uid://hm4tuawag23b" path="res://selections/fighter_selection_base.tscn" id="3_tf1hx"]
[ext_resource type="Texture2D" uid="uid://ctc8tri77kfw2" path="res://images/Select_middle.png" id="4_3t6am"]
[ext_resource type="Shader" uid="uid://ljvo33uh1a5y" path="res://scanlines.gdshader" id="4_kr8bo"]
[ext_resource type="AudioStream" uid="uid://ohrgbnffpogh" path="res://audio/player_selection_music.ogg" id="5_h6fdh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr8bo"]
shader = ExtResource("4_kr8bo")
shader_parameter/line_density = 4.0
shader_parameter/line_darkness = 0.6

[node name="MenuSelezionaGiocatore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icves")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 359.0
grow_horizontal = 2
texture = ExtResource("2_c57lj")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -330.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_3t6am")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 358.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3t6am")
expand_mode = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -274.0
offset_right = 222.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ltefx")
text = "START"

[node name="menuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -148.0
offset_right = 93.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ltefx")
text = "BACK"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tf1hx")
bus = &"SFX"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 51.0
offset_top = -437.0
offset_right = -44.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10

[node name="Fighter01" parent="GridContainer" groups=["player_selection"] instance=ExtResource("3_tf1hx")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Energy = 3
Power = 3
Velocity = 3
Name = "GREEN BERET"
PlaneType = "Green"
HeroKey = "verde"

[node name="Fighter02" parent="GridContainer" groups=["player_selection"] instance=ExtResource("3_tf1hx")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Energy = 2
Power = 2
Velocity = 4
Name = "BLUE THUNDER"
PlaneType = "Blue"
HeroKey = "blue"

[node name="Fighter03" parent="GridContainer" groups=["player_selection"] instance=ExtResource("3_tf1hx")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
Energy = 4
Power = 4
Velocity = 2
Name = "RED RIBBON"
PlaneType = "Red"
HeroKey = "rosso"

[node name="EffettiPostProcessing" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="EffettiPostProcessing"]
material = SubResource("ShaderMaterial_kr8bo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h6fdh")
volume_db = 5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="button_down" from="menuButton" to="." method="_on_menu_button_button_down"]
[connection signal="pressed" from="menuButton" to="." method="_on_menu_button_pressed"]
