[gd_scene load_steps=15 format=3 uid="uid://b8judt8newgkh"]

[ext_resource type="Script" uid="uid://c4muymr755akf" path="res://score_label.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bm0phe1hmry01" path="res://ui.gd" id="1_n5ude"]
[ext_resource type="FontFile" uid="uid://yj0forao1opc" path="res://fonts/pngkey.com-unity-png-4427020_2.png" id="2_n5ude"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_27fn8"]
[ext_resource type="Texture2D" uid="uid://o6fhey80pfaw" path="res://images/energy_under.png" id="4_ibotj"]
[ext_resource type="Texture2D" uid="uid://tdak7yaa88li" path="res://images/energy_progress.png" id="5_n5ude"]
[ext_resource type="Theme" uid="uid://25tppc13kpma" path="res://themes/button_theme.tres" id="7_waa4j"]
[ext_resource type="Texture2D" uid="uid://couffaykude1u" path="res://images/pulsante_pausa.png" id="8_ok7cu"]
[ext_resource type="Texture2D" uid="uid://yjvg6ofsa3j7" path="res://images/speed_progress.png" id="9_irxef"]
[ext_resource type="Texture2D" uid="uid://t4mnvwee6s8y" path="res://images/damage_progress.png" id="10_e2l4f"]
[ext_resource type="Texture2D" uid="uid://y1oyhnotsow" path="res://ui/images/red_button.png" id="11_e2l4f"]
[ext_resource type="Script" uid="uid://s62605llm86b" path="res://ui/supermoves/scripts/super_wheel.gd" id="12_gs482"]
[ext_resource type="PackedScene" uid="uid://durvo50hkhjbg" path="res://ui/supermoves/supermove_wheel_item.tscn" id="13_cxd00"]
[ext_resource type="Texture2D" uid="uid://d1lu6lw4mpdc0" path="res://ui/images/super_wheel_selection.png" id="14_cxd00"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_n5ude")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 32.0
offset_right = 282.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 32
text = "0"
script = ExtResource("1_fyqef")

[node name="Ombra" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
offset_left = 32.0
offset_top = 36.0
offset_right = 288.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 32
text = "0"
script = ExtResource("1_fyqef")

[node name="Virtual Joystick" parent="." groups=["virtual_joystick"] instance=ExtResource("3_27fn8")]
modulate = Color(0.584314, 0.584314, 0.584314, 0.592157)
self_modulate = Color(0.493545, 0.493546, 0.493546, 1)
anchors_preset = 12
anchor_right = 1.0
offset_top = -224.0
offset_right = 184.0
offset_bottom = 56.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pressed_color = Color(0.396889, 0.396889, 0.396889, 1)
joystick_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_top = 24.0
offset_right = -69.0
offset_bottom = 72.0
grow_horizontal = 0
scale = Vector2(1.2, 1)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("5_n5ude")

[node name="HealthBarOmbra" type="TextureProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 30.0
offset_right = -63.0
offset_bottom = 78.0
grow_horizontal = 0
scale = Vector2(1.2, 1)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("5_n5ude")

[node name="ViteContainer" type="HBoxContainer" parent="."]
offset_left = 468.0
offset_top = 151.0
offset_right = 508.0
offset_bottom = 191.0

[node name="HealthContainer" type="HBoxContainer" parent="."]
offset_left = 469.0
offset_top = 30.0
offset_right = 679.0
offset_bottom = 65.0
size_flags_horizontal = 0

[node name="Pausa" type="Button" parent="."]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_top = 21.0
offset_right = 119.5
offset_bottom = 166.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
theme = ExtResource("7_waa4j")
icon = ExtResource("8_ok7cu")

[node name="SpeedBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_top = 88.0
offset_right = -69.0
offset_bottom = 136.0
grow_horizontal = 0
scale = Vector2(1.2, 0.295)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("9_irxef")

[node name="SpeedBarOmbra" type="TextureProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 93.0
offset_right = -62.0
offset_bottom = 141.0
grow_horizontal = 0
scale = Vector2(1.2, 0.295)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("9_irxef")

[node name="SpeedContainer" type="HBoxContainer" parent="."]
offset_left = 469.0
offset_top = 91.0
offset_right = 679.0
offset_bottom = 100.0
size_flags_horizontal = 0

[node name="DamageBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_top = 120.0
offset_right = -69.0
offset_bottom = 168.0
grow_horizontal = 0
scale = Vector2(1.2, 0.295)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("10_e2l4f")

[node name="DamageBarOmbra" type="TextureProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 126.0
offset_right = -62.0
offset_bottom = 174.0
grow_horizontal = 0
scale = Vector2(1.2, 0.295)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("10_e2l4f")

[node name="DamageContainer" type="HBoxContainer" parent="."]
offset_left = 469.0
offset_top = 123.0
offset_right = 679.0
offset_bottom = 131.0
size_flags_horizontal = 0

[node name="SupermoveToggleButton" type="Button" parent="."]
process_mode = 3
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -273.0
offset_right = 146.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
icon = ExtResource("11_e2l4f")
flat = true

[node name="SuperWheel" type="Control" parent="."]
process_mode = 3
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("12_gs482")
supermove_item_scene = ExtResource("13_cxd00")

[node name="TextureRect" type="TextureRect" parent="SuperWheel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_cxd00")

[connection signal="pressed" from="Pausa" to="." method="_on_pausa_pressed"]
[connection signal="pressed" from="SupermoveToggleButton" to="." method="_on_supermove_toggle_button_pressed"]
