[gd_scene load_steps=7 format=3 uid="uid://b8judt8newgkh"]

[ext_resource type="Script" uid="uid://c4muymr755akf" path="res://score_label.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://bm0phe1hmry01" path="res://ui.gd" id="1_n5ude"]
[ext_resource type="FontFile" uid="uid://yj0forao1opc" path="res://fonts/pngkey.com-unity-png-4427020_2.png" id="2_n5ude"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_27fn8"]
[ext_resource type="Texture2D" uid="uid://o6fhey80pfaw" path="res://images/energy_under.png" id="4_ibotj"]
[ext_resource type="Texture2D" uid="uid://tdak7yaa88li" path="res://images/energy_progress.png" id="5_n5ude"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_n5ude")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 32.0
offset_right = 282.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 32
text = "0"
script = ExtResource("1_fyqef")

[node name="Ombra" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
offset_left = 32.0
offset_top = 36.0
offset_right = 288.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_n5ude")
theme_override_font_sizes/font_size = 32
text = "0"
script = ExtResource("1_fyqef")

[node name="Virtual Joystick" parent="." groups=["virtual_joystick"] instance=ExtResource("3_27fn8")]
modulate = Color(0.584314, 0.584314, 0.584314, 0.592157)
self_modulate = Color(0.493545, 0.493546, 0.493546, 1)
anchors_preset = 12
anchor_right = 1.0
offset_top = -224.0
offset_right = 184.0
offset_bottom = 56.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pressed_color = Color(0.396889, 0.396889, 0.396889, 1)
deadzone_size = 4.0
clampzone_size = 51.0
joystick_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_top = 24.0
offset_right = -69.0
offset_bottom = 72.0
grow_horizontal = 0
scale = Vector2(1.2, 1)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("5_n5ude")

[node name="HealthBarOmbra" type="TextureProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 30.0
offset_right = -63.0
offset_bottom = 78.0
grow_horizontal = 0
scale = Vector2(1.2, 1)
texture_under = ExtResource("4_ibotj")
texture_progress = ExtResource("5_n5ude")

[node name="ViteContainer" type="HBoxContainer" parent="."]
offset_left = 468.0
offset_top = 84.0
offset_right = 508.0
offset_bottom = 124.0

[node name="HealthContainer" type="HBoxContainer" parent="."]
offset_left = 469.0
offset_top = 30.0
offset_right = 679.0
offset_bottom = 65.0
size_flags_horizontal = 0
