[gd_scene load_steps=12 format=3 uid="uid://cef0py1v2o2nn"]

[ext_resource type="Texture2D" uid="uid://dxptk2oh7q7y1" path="res://assets/enemies/images/Explosion_base.png" id="1_n73n0"]
[ext_resource type="Script" uid="uid://ci0vyitig7ga8" path="res://assets/enemies/scenes/explosion_base.gd" id="2_5n6tp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6tp"]
atlas = ExtResource("1_n73n0")
region = Rect2(2150, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbq08"]
atlas = ExtResource("1_n73n0")
region = Rect2(1720, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcaww"]
atlas = ExtResource("1_n73n0")
region = Rect2(1290, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxsn"]
atlas = ExtResource("1_n73n0")
region = Rect2(2580, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_70x4b"]
atlas = ExtResource("1_n73n0")
region = Rect2(430, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxo8"]
atlas = ExtResource("1_n73n0")
region = Rect2(0, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4a3f"]
atlas = ExtResource("1_n73n0")
region = Rect2(860, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6jb"]
atlas = ExtResource("1_n73n0")
region = Rect2(3010, 0, 430, 430)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdbqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbq08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4a3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq6jb")
}],
"loop": false,
"name": &"play",
"speed": 10.0
}]

[node name="ExplosionBase" type="AnimatedSprite2D"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_tdbqr")
animation = &"play"
script = ExtResource("2_5n6tp")
