[gd_scene load_steps=4 format=3 uid="uid://dkd2heos5bbqe"]

[ext_resource type="Script" uid="uid://dbwau5v1pl4wa" path="res://assets/characters/powerups/scripts/power_up.gd" id="1_iqlrp"]
[ext_resource type="Resource" uid="uid://c8hyy4kd80dbv" path="res://assets/characters/resources/powerup_weapon_damage.tres" id="2_rqlxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp5d3"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_iqlrp")
powerup_data = ExtResource("2_rqlxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hp5d3")

[node name="Sprite2D" type="Sprite2D" parent="."]
