[gd_scene load_steps=5 format=3 uid="uid://ch2g7xbfx36fk"]

[ext_resource type="Script" uid="uid://bd8svnqk4bb3f" path="res://assets/characters/powerups/scripts/railgun.gd" id="1_0arlr"]
[ext_resource type="Texture2D" uid="uid://bfdxjlhvv6oay" path="res://assets/characters/powerups/images/riflegun_grap.png" id="2_e7sqn"]
[ext_resource type="AudioStream" uid="uid://cc0vm327m7bwm" path="res://assets/characters/powerups/audio/railgun.ogg" id="3_4sosx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwo73"]
size = Vector2(14, 26)

[node name="RailGun" type="Area2D" groups=["proiettili_giocatore"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0arlr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -13.0
offset_right = 7.0
offset_bottom = 13.0
texture = ExtResource("2_e7sqn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwo73")

[node name="Sparo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4sosx")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
