[gd_scene load_steps=4 format=3 uid="uid://cbnywcke0hw8j"]

[ext_resource type="Script" uid="uid://bd8svnqk4bb3f" path="res://assets/characters/powerups/scripts/railgun.gd" id="1_tjqns"]
[ext_resource type="Texture2D" uid="uid://bfdxjlhvv6oay" path="res://assets/characters/powerups/images/riflegun_grap.png" id="2_xefix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwo73"]
size = Vector2(14, 26)

[node name="RailGun" type="Area2D" groups=["proiettili_giocatore"]]
position = Vector2(253, 144)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_tjqns")
damage = 0.7

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -13.0
offset_right = 7.0
offset_bottom = 13.0
texture = ExtResource("2_xefix")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwo73")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
