[gd_scene load_steps=7 format=3 uid="uid://ba1jo1pc4upfl"]

[ext_resource type="Script" uid="uid://bn07hjkj5m1ig" path="res://assets/characters/powerups/scripts/railgun_3.gd" id="1_vav8a"]
[ext_resource type="Texture2D" uid="uid://chnvq1ex5s185" path="res://assets/characters/powerups/images/green_pro_02.png" id="2_vav8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwo73"]
size = Vector2(16, 46)

[sub_resource type="Animation" id="Animation_rf1x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vav8a"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.73208, 3.73213),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.73208, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pegno"]
_data = {
&"RESET": SubResource("Animation_rf1x7"),
&"rotation": SubResource("Animation_vav8a")
}

[node name="RailGun" type="Area2D" groups=["proiettili_giocatore"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vav8a")
velocita = 700.0
damage = 0.1
keep_visible = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.375
offset_bottom = 35.925
pivot_offset = Vector2(8.05, 23.13)
texture = ExtResource("2_vav8a")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_vwo73")

[node name="Rotation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pegno")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
