[gd_scene load_steps=5 format=3 uid="uid://b2ciqdgw4yjjq"]

[ext_resource type="Script" uid="uid://bd8svnqk4bb3f" path="res://assets/characters/powerups/scripts/railgun.gd" id="1_f5vd4"]
[ext_resource type="Texture2D" uid="uid://cwoxmtpmnuqvc" path="res://assets/characters/powerups/images/proiettile_01.png" id="2_f5vd4"]
[ext_resource type="AudioStream" uid="uid://cc0vm327m7bwm" path="res://assets/characters/powerups/audio/railgun.ogg" id="3_hpl4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwo73"]
size = Vector2(16, 20)

[node name="RailGun" type="Area2D" groups=["proiettili_giocatore"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_f5vd4")
velocita = 650.0
damage = 0.25

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.27
offset_bottom = 9.745
texture = ExtResource("2_f5vd4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwo73")

[node name="Sparo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hpl4h")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
