[gd_scene load_steps=8 format=3 uid="uid://bhrx7xbsa8bcs"]

[ext_resource type="Texture2D" uid="uid://ssa514r85yul" path="res://assets/characters/sprites/Explosion01.png" id="1_pbdlu"]
[ext_resource type="Script" uid="uid://cigbox5wmlu8t" path="res://assets/characters/scenes/hit.gd" id="2_4yp0h"]
[ext_resource type="AudioStream" uid="uid://c1l510bak2xg8" path="res://assets/characters/audio/hit.wav" id="3_u43gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp0h"]
atlas = ExtResource("1_pbdlu")
region = Rect2(2150, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43gj"]
atlas = ExtResource("1_pbdlu")
region = Rect2(1720, 0, 430, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ad4w"]
atlas = ExtResource("1_pbdlu")
region = Rect2(1290, 0, 430, 430)

[sub_resource type="SpriteFrames" id="SpriteFrames_5csfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ad4w")
}],
"loop": false,
"name": &"play",
"speed": 15.0
}]

[node name="Hit" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5csfs")
animation = &"play"
script = ExtResource("2_4yp0h")

[node name="SuonoColpo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u43gj")
volume_db = 5.0
autoplay = true
bus = &"SFX"
