[gd_scene load_steps=19 format=3 uid="uid://u2pl5o8s73cp"]

[ext_resource type="Script" uid="uid://c8ea6vawhlr11" path="res://assets/characters/scripts/player.gd" id="1_6gu8q"]
[ext_resource type="PackedScene" uid="uid://bvj4siaxmvxa6" path="res://assets/characters/powerups/railgunhigh_1.tscn" id="2_6gu8q"]
[ext_resource type="PackedScene" uid="uid://b2ciqdgw4yjjq" path="res://assets/characters/powerups/railgunhigh_2.tscn" id="3_6gu8q"]
[ext_resource type="PackedScene" uid="uid://ckinre3wau8ds" path="res://assets/characters/powerups/railgunhigh_3.tscn" id="4_0qwn4"]
[ext_resource type="Texture2D" uid="uid://bgjwbblhmvl32" path="res://assets/characters/sprites/RedBomber.png" id="5_0qwn4"]
[ext_resource type="Shader" uid="uid://kcn424wcw4i8" path="res://shield_glow.gdshader" id="5_unxkj"]
[ext_resource type="Shader" uid="uid://cqyec62xlsncu" path="res://fire_aura.gdshader" id="6_xht6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5acef"]
atlas = ExtResource("5_0qwn4")
region = Rect2(0, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gu8q"]
atlas = ExtResource("5_0qwn4")
region = Rect2(1118, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjwp"]
atlas = ExtResource("5_0qwn4")
region = Rect2(2236, 0, 1118, 926)

[sub_resource type="SpriteFrames" id="SpriteFrames_1niv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjwp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwn4"]
atlas = ExtResource("5_0qwn4")
region = Rect2(0, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxkj"]
atlas = ExtResource("5_0qwn4")
region = Rect2(1118, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8lqw"]
atlas = ExtResource("5_0qwn4")
region = Rect2(2236, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_xht6d"]
atlas = ExtResource("5_0qwn4")
region = Rect2(1118, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpcg"]
atlas = ExtResource("5_0qwn4")
region = Rect2(2236, 0, 1118, 926)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjpv"]
atlas = ExtResource("5_0qwn4")
region = Rect2(1118, 0, 1118, 926)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mjpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8lqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xht6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjpv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="GiocatoreRosso" type="Area2D" groups=["giocatore"]]
collision_mask = 12
script = ExtResource("1_6gu8q")
velocita = 200.0
weapons = Array[PackedScene]([ExtResource("2_6gu8q"), ExtResource("3_6gu8q"), ExtResource("4_0qwn4")])
shield_glow_shader = ExtResource("5_unxkj")
overcharge_glow_shader = ExtResource("6_xht6d")
player_code = "blue"
energy_max = 15

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
ignore_time_scale = true

[node name="AutofireTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Autofire2Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Autofire3Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(0, 136, -3, 129, -26, 129, -29, 126, -30, 122, -27, 117, -12, 111, -12, 85, -13, 57, -11, 55, -73, 43, -79, 36, -79, 28, -73, 24, -25, 16, -26, 4, -20, -4, -13, 4, -14, 16, -8, 15, -8, 10, -8, -1, -7, -7, 0, -18, 6, -7, 7, -1, 7, 9, 7, 15, 13, 16, 13, 4, 19, -4, 25, 3, 26, 16, 71, 24, 78, 28, 78, 36, 74, 41, 69, 43, 10, 55, 12, 58, 11, 85, 11, 112, 29, 119, 29, 125, 27, 128, 22, 129, 3, 129)

[node name="OmbraGiocatoreAnimata" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.396078)
z_index = -1
position = Vector2(40, 40)
scale = Vector2(0.143, 0.173)
sprite_frames = SubResource("SpriteFrames_1niv4")
animation = &"idle"
autoplay = "idle"

[node name="GraficaGiocatore" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 59)
scale = Vector2(0.143, 0.173)
sprite_frames = SubResource("SpriteFrames_5mjpv")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.894799

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="HitFlashTimer" to="." method="_on_hit_flash_timer_timeout"]
[connection signal="timeout" from="AutofireTimer" to="." method="_on_autofire_timer_timeout"]
[connection signal="timeout" from="Autofire2Timer" to="." method="_on_autofire_2_timer_timeout"]
[connection signal="timeout" from="Autofire3Timer" to="." method="_on_autofire_3_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
