[gd_scene load_steps=4 format=3 uid="uid://b6la0gudsb1dt"]

[ext_resource type="Script" uid="uid://dkhw2qta0d00e" path="res://assets/bosses/weapons/scripts/railgun_chopter.gd" id="1_wuxpq"]
[ext_resource type="Texture2D" uid="uid://b47om28a3fq01" path="res://assets/enemies/weapons/images/riflegun_grap_chopter.png" id="2_566gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjb7g"]
size = Vector2(18, 34)

[node name="Railgun" type="Area2D" groups=["enemy_weapons"]]
process_mode = 1
collision_layer = 8
script = ExtResource("1_wuxpq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 16.0
offset_top = 19.0
offset_right = 48.0
offset_bottom = 65.0
rotation = -3.14159
texture = ExtResource("2_566gy")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_kjb7g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
